<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="ConfigureAwaitChecker.Analyzer">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DocumentFormat.OpenXml" />
		<PackageReference Include="DynamicData" />
		<PackageReference Include="ToolGood.Words.FirstPinyin" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AppConfig.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppConfig.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="AppConfig.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>AppConfig.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>