# Weilai_Parser

./: Directory.Build.props  Directory.Packages.props  README.md  Weilai.sln
Weilai/: App.config  AppConfig.Designer.cs  AppConfig.settings  BuildInfo.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  RegexUtils.cs  Utils.cs  Weilai.csproj
Weilai/Core/: ContentParser.cs  FileDumper.cs  FileReader.cs  RegexUtils.cs
Weilai/Datas/: AssetData.cs  CharacterData.cs  EAssetType.cs  FileInfoData.cs
Weilai/Forms/: FrmMain.Designer.cs  FrmMain.cs
Weilai/VIewModels/: FrmMainViewModel.cs
